# HELP up Service health status (1 = up)
# TYPE up gauge
up{service="api",instance="api-1",region="us-east-1"} 1
up{service="web",instance="web-1",region="us-east-1"} 1

# HELP http_requests_total Total number of HTTP requests
# TYPE http_requests_total counter
http_requests_total{service="api",instance="api-1",method="GET",code="200",path="/"} 10234
http_requests_total{service="api",instance="api-1",method="GET",code="404",path="/"} 123
http_requests_total{service="api",instance="api-1",method="POST",code="201",path="/login"} 532
http_requests_total{service="api",instance="api-1",method="POST",code="500",path="/login"} 7
http_requests_total{service="web",instance="web-1",method="GET",code="200",path="/assets/app.js"} 45211
http_requests_total{service="web",instance="web-1",method="GET",code="304",path="/assets/app.js"} 9821

# HELP http_request_duration_seconds Request duration in seconds
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{service="api",instance="api-1",method="GET",path="/",le="0.1"} 1200
http_request_duration_seconds_bucket{service="api",instance="api-1",method="GET",path="/",le="0.25"} 3500
http_request_duration_seconds_bucket{service="api",instance="api-1",method="GET",path="/",le="0.5"} 7200
http_request_duration_seconds_bucket{service="api",instance="api-1",method="GET",path="/",le="1"} 9800
http_request_duration_seconds_bucket{service="api",instance="api-1",method="GET",path="/",le="2"} 10000
http_request_duration_seconds_bucket{service="api",instance="api-1",method="GET",path="/",le="+Inf"} 10234
http_request_duration_seconds_sum{service="api",instance="api-1",method="GET",path="/"} 3852.7
http_request_duration_seconds_count{service="api",instance="api-1",method="GET",path="/"} 10234

# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total{service="api",instance="api-1"} 12345.6
process_cpu_seconds_total{service="web",instance="web-1"} 6789.1

# HELP process_resident_memory_bytes Resident memory size in bytes
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes{service="api",instance="api-1"} 1.23e+09
process_resident_memory_bytes{service="web",instance="web-1"} 8.76e+08

# HELP go_goroutines Number of goroutines that currently exist
# TYPE go_goroutines gauge
go_goroutines{service="api",instance="api-1"} 87
go_goroutines{service="web",instance="web-1"} 42

# HELP db_query_duration_seconds Database query durations
# TYPE db_query_duration_seconds summary
db_query_duration_seconds{service="api",query="SELECT",quantile="0.5"} 0.012
db_query_duration_seconds{service="api",query="SELECT",quantile="0.9"} 0.045
db_query_duration_seconds{service="api",query="SELECT",quantile="0.99"} 0.120
db_query_duration_seconds_sum{service="api",query="SELECT"} 152.3
db_query_duration_seconds_count{service="api",query="SELECT"} 12456

# HELP cache_hits_total Cache hits
# TYPE cache_hits_total counter
cache_hits_total{service="api",cache="redis"} 58231
cache_hits_total{service="web",cache="cdn"} 980123

# HELP cache_misses_total Cache misses
# TYPE cache_misses_total counter
cache_misses_total{service="api",cache="redis"} 7421
cache_misses_total{service="web",cache="cdn"} 15632

# HELP queue_jobs Number of jobs waiting in queue
# TYPE queue_jobs gauge
queue_jobs{queue="emails",service="api"} 42
queue_jobs{queue="images",service="api"} 5

# HELP active_sessions Currently active user sessions
# TYPE active_sessions gauge
active_sessions{service="web",region="us-east-1"} 523
active_sessions{service="web",region="eu-west-1"} 312

